ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d" Loaded="Window_Loaded" Unloaded="Window_Unloaded"
        Title="MainWindow" Height="450" Width="800" Opacity="0" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Margin="10 0 10 -10" ItemsSource="{Binding Chats}"    IsSynchronizedWithCurrentItem="True"
                 SelectedItem="{Binding SelectedChat}" 
                 Grid.Row="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Height="60" Width="60" Padding="2" >
                        <Image Source="{Binding UserIcon}"  Stretch="Uniform" />
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
        <ListBox ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedMessage}"
         Margin="10,10,10,60">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="newText"  PreviewKeyDown="newText_PreviewKeyDown"  VerticalAlignment="Bottom" Margin="10,0,80,10"/>
        <Button Command="{Binding AddMessageCommand}" CommandParameter="{Binding Text, ElementName=newText}" Content="Send" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"/>
     </Grid>
    </Grid>
</Window>
